Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

MPL_OrbSafeClosed,blocks,Block,,,Orb Secure Storage,,,,,,,,,,,,,
MPL_OrbSafeInsecure,blocks,Block,,,Orb UnlockedStorage,,,,,,,,,,,,,
MPL_OrbSafeEmpty,blocks,Block,,,Orb Empty Storage,,,,,,,,,,,,,
MPL_Recycle Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,
MPL_Recycle_Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,
MPL_cntGunRackSmallMagazines,blocks,Container,,,Magazine Rack,,,,,,,,,,,,,
MPL_cntGunRackSmallArmor,blocks,Container,,,Armor Rack,,,,,,,,,,,,,
MPL_cntGunRackLargeGunsEmpty01,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,
MPL_cntGunRackLargeGunsEmpty02,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,
7Days_Swinger_Pad_by_MPLogue,POI,POIName,,x,Swingers Pad (MPLogue),,,,,,,,,,,,,
Baslica_Cistern_by_MPLogue,POI,POIName,,x,Basilica Cistern (MPLogue),,,,,,,,,,,,,
CrystalCave01_by_MPLogue,POI,POIName,,x,The Crystal Cave (MPLogue),,,,,,,,,,,,,
DiaLogueTowers_by_MPLogue,POI,POIName,,x,Dialogue Towers (MPLogue),,,,,,,,,,,,,
Dirigible_by_MPLogue,POI,POIName,,x,O.D. Hugh Manatee Dirigible (MPLogue),,,,,,,,,,,,,
FacePalmInc_by_MPLogue,POI,POIName,,x,FacePalm Inc (MPLogue),,,,,,,,,,,,,
Flying_Wallendas__by_MPLogue,POI,POIName,,x,The Flying Wallendas Homestead (MPLogue),,,,,,,,,,,,,
MaunSell_Fort_by_MPLogue,POI,POIName,,x,Maunsel Forts (MPLogue),,,,,,,,,,,,,
MazeSm_by_MPLogue,POI,POIName,,x,The Iron Maze (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse01_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 01 (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse02_by_MPLogue,POI,POIName,,x,Michael Felps Mansion (MPLogue),,,,,,,,,,,,,
MidCenturyModernHouse04_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 04 (MPLogue),,,,,,,,,,,,,
MikeAirB+B01_by_MPLogue,POI,POIName,,x,Mike’s Air BNB (MPLogue),,,,,,,,,,,,,
Obelisk_2001_by_MPLogue,POI,POIName,,x,Moon Obelisk 2001 (MPLogue),,,,,,,,,,,,,
Petra_Indiana_Jones_by_MPLogue,POI,POIName,,x,Petra Temple – Indian Jones (MPLogue),,,,,,,,,,,,,
RadCave01_by_MPLogue,POI,POIName,,x,Rad Cave (MPLogue),,,,,,,,,,,,,
Rainbow_Pit_by_MPLogue,POI,POIName,,x,Rainbow Bunker (MPLogue),,,,,,,,,,,,,
RaveCave02_by_MPLogue,POI,POIName,,x,Rave Cave (MPLogue),,,,,,,,,,,,,
Rose_Abby_byMPLogue,POI,POIName,,x,POIname,,,,,,,,,,,,,
Rubble_wall_01_by_MPLogue,POI,POIName,,x,Rose Abbey (MPLogue),,,,,,,,,,,,,
Skeletor_Hermitage_by_MPLogue,POI,POIName,,x,Skeletor Hermitage (MPLogue),,,,,,,,,,,,,
Skywalker_Homestead_by_MPLogue,POI,POIName,,x,Skywalker Homestead (MPLogue),,,,,,,,,,,,,
SnekCave_by_MPLogue,POI,POIName,,x,Monkey Fightin’ Sneks (MPLogue),,,,,,,,,,,,,
Step_Well_by_MPLogue,POI,POIName,,x,Step Well (MPLogue),,,,,,,,,,,,,
Svalbard_Seed_Vault_by_MPLogue,POI,POIName,,x,Svalbard Global Seed Vault (MPLogue),,,,,,,,,,,,,
trader_bob_by_MPLogue,POI,POIName,,x,Trader Bob (MPLogue),,,,,,,,,,,,,
trader_hugh_by_MPLogue,POI,POIName,,x,Trader Hugh (MPLogue),,,,,,,,,,,,,
trader_jen_by_MPLogue,POI,POIName,,x,Trader Jen (MPLogue),,,,,,,,,,,,,
trader_joel_by_MPLogue,POI,POIName,,x,Trader Joel (MPLogue),,,,,,,,,,,,,
trader_rekt_by_MPLogue,POI,POIName,,x,Trader Rekt (MPLogue),,,,,,,,,,,,,
trader_Temple_byMPLogue,POI,POIName,,x,Temple Multi-Trader (MPLogue),,,,,,,,,,,,,
trader_Wight_Multi_Trader_by_MPLogue,POI,POIName,,x,Wight Multi-Trader (MPLogue),,,,,,,,,,,,,