Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish,中文機翻

MPL_OrbSafeClosed,blocks,Block,,,Orb Secure Storage,,,,,,,,,,,,,Orb 安全儲存,,Orb 安全儲存
MPL_OrbSafeInsecure,blocks,Block,,,Orb UnlockedStorage,,,,,,,,,,,,,Orb 解鎖儲存,,Orb 解鎖儲存
MPL_OrbSafeEmpty,blocks,Block,,,Orb Empty Storage,,,,,,,,,,,,,Orb 空儲存,,Orb 空儲存
MPL_Recycle Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,回收桶,,回收桶
MPL_Recycle_Bin,blocks,Container,,,Recycle Bin,,,,,,,,,,,,,回收桶,,回收桶
MPL_cntGunRackSmallMagazines,blocks,Container,,,Magazine Rack,,,,,,,,,,,,,彈匣架,,彈匣架
MPL_cntGunRackSmallArmor,blocks,Container,,,Armor Rack,,,,,,,,,,,,,護甲架,,護甲架
MPL_cntGunRackLargeGunsEmpty01,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,武器架,,武器架
MPL_cntGunRackLargeGunsEmpty02,blocks,Container,,,Weapons Rack,,,,,,,,,,,,,武器架,,武器架
7Days_Swinger_Pad_by_MPLogue,POI,POIName,,x,Swingers Pad (MPLogue),,,,,,,,,,,,,Swingers Pad (MPLogue),,Swingers Pad (MPLogue)
Baslica_Cistern_by_MPLogue,POI,POIName,,x,Basilica Cistern (MPLogue),,,,,,,,,,,,,大教堂地下水宮 (MPLogue),,大教堂地下水宮 (MPLogue)
CrystalCave01_by_MPLogue,POI,POIName,,x,The Crystal Cave (MPLogue),,,,,,,,,,,,,水晶洞穴 (MPLogue),,水晶洞穴 (MPLogue)
DiaLogueTowers_by_MPLogue,POI,POIName,,x,Dialogue Towers (MPLogue),,,,,,,,,,,,,對話塔 (MPLogue),,對話塔 (MPLogue)
Dirigible_by_MPLogue,POI,POIName,,x,O.D. Hugh Manatee Dirigible (MPLogue),,,,,,,,,,,,,O.D. Hugh Manatee 飛船 (MPLogue),,O.D. Hugh Manatee 飛船 (MPLogue)
FacePalmInc_by_MPLogue,POI,POIName,,x,FacePalm Inc (MPLogue),,,,,,,,,,,,,FacePalm 公司 (MPLogue),,FacePalm 公司 (MPLogue)
Flying_Wallendas__by_MPLogue,POI,POIName,,x,The Flying Wallendas Homestead (MPLogue),,,,,,,,,,,,,飛天華倫達家族農場 (MPLogue),,飛天華倫達家族農場 (MPLogue)
MaunSell_Fort_by_MPLogue,POI,POIName,,x,Maunsel Forts (MPLogue),,,,,,,,,,,,,莫塞爾堡壘 (MPLogue),,莫塞爾堡壘 (MPLogue)
MazeSm_by_MPLogue,POI,POIName,,x,The Iron Maze (MPLogue),,,,,,,,,,,,,鐵迷宮 (MPLogue),,鐵迷宮 (MPLogue)
MidCenturyModernHouse01_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 01 (MPLogue),,,,,,,,,,,,,中世紀現代住宅 01 (MPLogue),,中世紀現代住宅 01 (MPLogue)
MidCenturyModernHouse02_by_MPLogue,POI,POIName,,x,Michael Felps Mansion (MPLogue),,,,,,,,,,,,,麥可菲爾普斯豪宅 (MPLogue),,麥可菲爾普斯豪宅 (MPLogue)
MidCenturyModernHouse04_by_MPLogue,POI,POIName,,x,Mid-Century Modern Home 04 (MPLogue),,,,,,,,,,,,,中世紀現代住宅 04 (MPLogue),,中世紀現代住宅 04 (MPLogue)
MikeAirB+B01_by_MPLogue,POI,POIName,,x,Mike’s Air BNB (MPLogue),,,,,,,,,,,,,麥克的 Airbnb (MPLogue),,麥克的 Airbnb (MPLogue)
Obelisk_2001_by_MPLogue,POI,POIName,,x,Moon Obelisk 2001 (MPLogue),,,,,,,,,,,,,月方尖碑 2001 (MPLogue),,月方尖碑 2001 (MPLogue)
Petra_Indiana_Jones_by_MPLogue,POI,POIName,,x,Petra Temple – Indian Jones (MPLogue),,,,,,,,,,,,,佩特拉神廟 - 印第安納瓊斯 (MPLogue),,佩特拉神廟 - 印第安納瓊斯 (MPLogue)
RadCave01_by_MPLogue,POI,POIName,,x,Rad Cave (MPLogue),,,,,,,,,,,,,雷達洞穴 (MPLogue),,雷達洞穴 (MPLogue)
Rainbow_Pit_by_MPLogue,POI,POIName,,x,Rainbow Bunker (MPLogue),,,,,,,,,,,,,彩虹碉堡 (MPLogue),,彩虹碉堡 (MPLogue)
RaveCave02_by_MPLogue,POI,POIName,,x,Rave Cave (MPLogue),,,,,,,,,,,,,狂歡洞穴 (MPLogue),,狂歡洞穴 (MPLogue)
Rose_Abby_byMPLogue,POI,POIName,,x,POIname,,,,,,,,,,,,,POI 名稱,,POI 名稱
Rubble_wall_01_by_MPLogue,POI,POIName,,x,Rose Abbey (MPLogue),,,,,,,,,,,,,玫瑰修道院 (MPLogue),,玫瑰修道院 (MPLogue)
Skeletor_Hermitage_by_MPLogue,POI,POIName,,x,Skeletor Hermitage (MPLogue),,,,,,,,,,,,,骷髏隱士小屋 (MPLogue),,骷髏隱士小屋 (MPLogue)
Skywalker_Homestead_by_MPLogue,POI,POIName,,x,Skywalker Homestead (MPLogue),,,,,,,,,,,,,天行者農場 (MPLogue),,天行者農場 (MPLogue)
SnekCave_by_MPLogue,POI,POIName,,x,Monkey Fightin’ Sneks (MPLogue),,,,,,,,,,,,,猴子打架的蛇 (MPLogue),,猴子打架的蛇 (MPLogue)
Step_Well_by_MPLogue,POI,POIName,,x,Step Well (MPLogue),,,,,,,,,,,,,階梯井 (MPLogue),,階梯井 (MPLogue)
Svalbard_Seed_Vault_by_MPLogue,POI,POIName,,x,Svalbard Global Seed Vault (MPLogue),,,,,,,,,,,,,斯瓦爾巴全球種子庫 (MPLogue),,斯瓦爾巴全球種子庫 (MPLogue)
trader_bob_by_MPLogue,POI,POIName,,x,Trader Bob (MPLogue),,,,,,,,,,,,,貿易商鮑伯 (MPLogue),,貿易商鮑伯 (MPLogue)
trader_hugh_by_MPLogue,POI,POIName,,x,Trader Hugh (MPLogue),,,,,,,,,,,,,貿易商休 (MPLogue),,貿易商休 (MPLogue)
trader_jen_by_MPLogue,POI,POIName,,x,Trader Jen (MPLogue),,,,,,,,,,,,,貿易商珍 (MPLogue),,貿易商珍 (MPLogue)
trader_joel_by_MPLogue,POI,POIName,,x,Trader Joel (MPLogue),,,,,,,,,,,,,貿易商喬爾 (MPLogue),,貿易商喬爾 (MPLogue)
trader_rekt_by_MPLogue,POI,POIName,,x,Trader Rekt (MPLogue),,,,,,,,,,,,,貿易商雷克特 (MPLogue),,貿易商雷克特 (MPLogue)
trader_Temple_byMPLogue,POI,POIName,,x,Temple Multi-Trader (MPLogue),,,,,,,,,,,,,神殿多重貿易商 (MPLogue),,神殿多重貿易商 (MPLogue)
trader_Wight_Multi_Trader_by_MPLogue,POI,POIName,,x,Wight Multi-Trader (MPLogue),,,,,,,,,,,,,幽靈多重貿易商 (MPLogue),,幽靈多重貿易商 (MPLogue)